name = smm_industry
title = SMM Industry
description = Adds various machinery and industrial aspects to Minetest, supporting both Minetest Game and Mineclonia
depends = smm_compat,smm_material,smm_util
optional_depends = default,bucket,tnt,stairs,mcl_core,mcl_armor,mcl_buckets,mcl_copper,mcl_deepslate,mcl_dye,mcl_explosions,mcl_nether,mcl_raw_ores,mcl_sounds,mcl_stairs,mcl_util
author = Simcra